<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
    <style>
    
      .parent {
        width: 100%;
        display: flex;
        padding-top: 60px;
        padding-bottom: 60px;
        
      }
      #register {
        width: 50%;
        border: solid black;
        padding: 50px;
        margin: 10px;
      }

      #login {
        width: 50%;
        border: solid black;
        padding: 50px;
        margin: 10px;
      }
      #page{
        background-color:#5F6F65;
        color: beige;
        text-align: center;
        
        
        

      }
    </style>
  </head>
  <body style="background: #C9DABF;">
    <div id="page">
        <h1>Registration page</h1>
    </div>
    <div class="parent">
      <div id="register">
        Register
        <hr />
        <p>Email</p>
        <input
          type="email"
          name=""
          id=""
          placeholder="enter your email address"
        />
        <p>Password</p>
        <input
          type="password"
          name=""
          id=""
          placeholder="enter your password"
        />
        <hr />
        <input type="submit" value="Register" />
      </div>
      <div id="login">
        Login
        <hr />
        <p>Email</p>
        <input
          type="email"
          name=""
          id=""
          placeholder="enter your email address"
        />
        <p>Password</p>
        <input
          type="password"
          name=""
          id=""
          placeholder="enter your password"
        />
        <hr />
        <input type="submit" value="login" />
      </div>
    </div>
  </body>
</html>
