<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  
    <title>Login Page</title>
  </head>
  <style>
    body {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      background: #eaeaea;
    }
    .box-color{
        background: #eaeaea;
    }
    .box-area {
        background: #eaeaea;
      width: 900px;
    }

    .right-box {
      padding: 40px 30px 40px 40px;
    }

    ::placeholder {
      font-size: 16px;
    }

    .rounded-4 {
      border-radius: 20px;
    }
    .rounded-5 {
      border-radius: 30px;
    }
    #logincolor{
      background-color: #100f0f;
    }

    @media only screen and (max-width: 768px) {
      .box-area {
        margin: 0 10px;
      }
      .left-box {
        height: 100px;
        overflow: hidden;
      }
      .right-box {
        padding: 20px;
      }
    }
  </style>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center min-vh-100"
    >
      <div id="box-color" class="row border rounded-2 p-3 bg shadow box-area">
        <div
          class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box"
          style="background: #eaeaea ;"
        >
          <div class="featured-image mb-3">
            <img src="customer_connect.png" class="img-fluid" style="width: 350px" />
          </div>
          <p id="logincolor" class="text-white fs-2" style="font-weight: 600  " >Login Page</p>
        </div>
        <div class="col-md-6 right-box">
          <div class="row align-items-center">
            <div class="header-text mb-4">
              <h2>Welcome </h2>
            </div>
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Email address"
              />
            </div>
            <div class="input-group mb-1">
              <input
                type="password"
                class="form-control form-control-lg bg-light fs-6"
                placeholder="Password"
              />
            </div>
            <div class="input-group mb-2 d-flex justify-content-between">
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="formCheck"
                />
                <label for="formCheck" class="form-check-label text-secondary"
                  ><small>Remember Me</small></label
                >
              </div>
              <div class="forgot">
                <small><a href="#">Forgot Password?</a></small>
              </div>
            </div>
            <div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  User
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Admin
                </label>
              </div>
            </div>
            <div class="input-group mb-3">
                <a href="./home.html"><button class="btn btn-lg btn-dark w-100 fs-6">Login</button></a>
            </div>
            <div class="row">
              <small>Don't have account? <a href="#">Sign Up</a></small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
