<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic HTML CSS Login Form</title>
        <link rel="stylesheet" href="/css/styles.css">
    </head>
    <style>
         body {
      font-family: Arial;
      background-color: #3498DB;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .login {
      margin: 20px auto;
      width: 300px;
      }
      .login-screen {
      background-color: #FFF;
      padding: 20px;
      border-radius: 10px
      }
      .login-form {
      text-align: center;
      }
      .control-group {
      margin-bottom: 10px;
      }
      .login-link {
        font-size: 12px;
        color: #444;
        display: block;
        margin-top: 12px;
      }
      
    </style>
    <body>
        <body>
            <div class="login">
                <div class="login-screen">
                    <div class="app-title">
                        <h1>Welcome</h1>
                    </div>
        
                    <div class="login-form">
                        <div class="control-group">
                        <input type="text" class="login-field" value="" placeholder="username" id="login-name">
                        <label class="login-field-icon fui-user" for="login-name"></label>
                        </div>
        
                        <div class="control-group">
                        <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
                        <label class="login-field-icon fui-lock" for="login-pass"></label>
                        </div>
        
                        <a class="btn btn-primary btn-large btn-block" href="#">Login</a>
                        <a class="login-link" href="#">Lost your password?</a>
                    </div>
                </div>
            </div>
        </body>
    </body>
    </html>
